{{define "content"}}
<div hx-ext="sse" sse-connect="/events">
  <div class="grid gap-4 md:grid-cols-3">
    <div id="instance-status" class="md:col-span-2" sse-swap="instances">
      {{template "instanceStatus" .Snapshot}}
    </div>
    <div class="flex items-start">
      <span id="queue-badge" sse-swap="queue">{{template "queueBadge" .QueueDepth}}</span>
    </div>
  </div>

  <h2 class="mb-2 mt-6 text-sm font-semibold uppercase tracking-wide text-zinc-400">Live request log</h2>
  <div class="overflow-x-auto rounded-lg border border-zinc-800 bg-zinc-900">
    <table class="w-full text-sm">
      <thead>{{template "requestTableHead"}}</thead>
      <tbody id="request-log" sse-swap="requests" hx-swap="afterbegin">{{range .Recent}}{{template "requestRow" .}}{{else}}<tr class="empty-row"><td colspan="8" class="px-3 py-4 text-sm text-zinc-500">No requests yet.</td></tr>{{end}}</tbody>
    </table>
  </div>
</div>
<script>
  // Keep only the 50 most recent rows; SSE prepends new ones indefinitely.
  document.body.addEventListener('htmx:sseMessage', function () {
    const tb = document.getElementById('request-log');
    if (!tb) return;
    while (tb.children.length > 50) tb.removeChild(tb.lastElementChild);
  });
</script>
{{end}}
