{{define "instanceStatus"}}{{if .Running}}
<div class="rounded-lg border border-slate-800 bg-slate-900 p-4">
  <div class="flex items-center justify-between">
    <div>
      <div class="text-lg font-semibold">{{.Model}}</div>
      <div class="text-sm text-slate-400">state: {{.State}} · port {{.Port}} · up {{humanDur .Uptime}}</div>
    </div>
    <span class="inline-flex items-center rounded-full bg-emerald-500/20 px-3 py-1 text-sm text-emerald-300">{{.State}}</span>
  </div>
  {{if and (eq .State "starting") .Detail}}<div class="mt-2 truncate font-mono text-xs text-slate-500" title="{{.Detail}}">{{.Detail}}</div>{{end}}
</div>
{{else}}
<div class="rounded-lg border border-slate-800 bg-slate-900 p-4 text-slate-400">No instance running.</div>
{{end}}{{end}}

{{define "instanceLogs"}}{{if .Running}}<pre class="max-h-96 overflow-auto whitespace-pre-wrap p-2 text-xs text-slate-400">{{.Logs}}</pre>{{else}}<div class="p-2 text-sm text-slate-500">No instance running.</div>{{end}}{{end}}

{{define "queueBadge"}}<span class="inline-flex items-center rounded-full bg-slate-800 px-3 py-1 text-sm">Queue: {{.}}</span>{{end}}

{{define "playgroundResult"}}<div class="rounded-lg border border-slate-800 bg-slate-900 p-4">
  {{if .Err}}
  <div class="rounded border border-rose-800 bg-rose-950/40 px-3 py-2 text-sm text-rose-300">{{.Err}}</div>
  {{else}}
  <div class="mb-3 flex flex-wrap gap-x-4 gap-y-1 text-xs text-slate-400">
    <span>model {{.Model}}</span>
    <span>{{.WallMs}}ms wall</span>
    <span>in {{.PromptN}} tok @ {{printf "%.1f" .PromptPerSec}} tok/s</span>
    <span>out {{.PredictedN}} tok @ {{printf "%.1f" .PredictedPerSec}} tok/s</span>
  </div>
  <div class="whitespace-pre-wrap rounded bg-slate-950 p-3 text-sm text-slate-100">{{.Answer}}</div>
  {{end}}
</div>{{end}}

{{define "requestTableHead"}}<tr class="text-left text-xs uppercase tracking-wide text-slate-500">
  <th class="px-3 py-2 font-medium">Time</th>
  <th class="px-3 py-2 font-medium">Model</th>
  <th class="px-3 py-2 font-medium">Status</th>
  <th class="px-3 py-2 font-medium">Wall</th>
  <th class="px-3 py-2 font-medium">In</th>
  <th class="px-3 py-2 font-medium">Out</th>
  <th class="px-3 py-2 font-medium">Speed</th>
  <th class="px-3 py-2 font-medium">Draft</th>
</tr>{{end}}

{{define "requestRow"}}<tr class="cursor-pointer border-t border-slate-800 hover:bg-slate-800/50" onclick="location.href='/requests/{{.ID}}'">
  <td class="whitespace-nowrap px-3 py-2 text-slate-400">{{.CreatedAt.Format "15:04:05"}}</td>
  <td class="px-3 py-2 font-medium">{{.Model}}</td>
  <td class="px-3 py-2">{{.Status}}</td>
  <td class="whitespace-nowrap px-3 py-2">{{printf "%.1f" (secs .WallMs)}}s</td>
  <td class="whitespace-nowrap px-3 py-2">{{.PromptN}}{{if .CacheN}} <span class="text-slate-500">(+{{.CacheN}} cache)</span>{{end}}</td>
  <td class="px-3 py-2">{{.PredictedN}}</td>
  <td class="whitespace-nowrap px-3 py-2">{{printf "%.1f" .PredictedPerSec}} tok/s</td>
  <td class="whitespace-nowrap px-3 py-2">{{if .DraftN}}{{.DraftNAccepted}}/{{.DraftN}} ({{printf "%.0f" (pct .DraftNAccepted .DraftN)}}%){{else}}<span class="text-slate-600">—</span>{{end}}</td>
</tr>{{end}}
