{{define "content"}}
<div hx-ext="sse" sse-connect="/events">
  <div class="mb-4 flex items-center justify-between">
    <h1 class="text-xl font-semibold">Models</h1>
    <form method="post" action="/instances/stop">
      <button class="rounded bg-rose-600 px-3 py-1.5 text-sm hover:bg-rose-500">Stop active</button>
    </form>
  </div>

  <div id="instance-status" class="mb-4" sse-swap="instances">{{template "instanceStatus" .Snapshot}}</div>

  <div id="model-grid" sse-swap="models">{{template "modelGrid" .Models}}</div>

  <div class="mb-2 mt-6 flex items-center justify-between">
    <h2 class="text-sm font-semibold uppercase tracking-wide text-slate-400">Live instance logs</h2>
    <a href="/instances/logs.txt" target="_blank" class="text-xs text-sky-400 hover:text-sky-300">Open fullscreen ↗</a>
  </div>
  <div hx-get="/instances/logs" hx-trigger="load, every 2s" hx-swap="innerHTML"
       class="rounded-lg border border-slate-800 bg-slate-900">
    {{template "instanceLogs" .Snapshot}}
  </div>
</div>
{{end}}
