{{define "content"}}
<div hx-ext="sse" sse-connect="/events">
  <div class="mb-4 flex items-center justify-between">
    <h1 class="text-xl font-semibold">Models</h1>
    <form method="post" action="/instances/stop">
      <button class="rounded bg-rose-600 px-3 py-1.5 text-sm hover:bg-rose-500">Stop active</button>
    </form>
  </div>

  <div id="instance-status" class="mb-4" sse-swap="instances">{{template "instanceStatus" .Snapshot}}</div>

  <div id="model-grid" sse-swap="models">{{template "modelGrid" .Models}}</div>
</div>
{{end}}
