{{define "layout"}}<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Local Inference Manager</title>
  <link rel="stylesheet" href="/static/app.css">
  <script src="/static/htmx.min.js"></script>
  <script src="/static/sse.js"></script>
</head>
<body class="min-h-screen bg-zinc-950 text-zinc-100">
  <nav class="border-b border-zinc-800 bg-zinc-900">
    <div class="mx-auto flex max-w-5xl items-center gap-5 px-4 py-3">
      <span class="font-bold text-mauve-400">LIM</span>
      <a href="/" class="text-sm {{if eq .Active "dashboard"}}text-mauve-400{{else}}text-zinc-300 hover:text-white{{end}}">Dashboard</a>
      <a href="/instances" class="text-sm {{if eq .Active "instances"}}text-mauve-400{{else}}text-zinc-300 hover:text-white{{end}}">Instances</a>
      <a href="/tokens" class="text-sm {{if eq .Active "tokens"}}text-mauve-400{{else}}text-zinc-300 hover:text-white{{end}}">Tokens</a>
      <a href="/test" class="text-sm {{if eq .Active "playground"}}text-mauve-400{{else}}text-zinc-300 hover:text-white{{end}}">Test</a>
    </div>
  </nav>
  <main class="mx-auto max-w-5xl px-4 py-6">
    {{template "content" .}}
  </main>
</body>
</html>{{end}}
