{{define "content"}}
<h1 class="mb-4 text-xl font-semibold">Playground</h1>
<form hx-post="/playground" hx-target="#pg-result" hx-disabled-elt="#pg-run" class="space-y-3">
  <div>
    <label class="mb-1 block text-sm text-slate-400">Model</label>
    <select name="model" class="w-full rounded border border-slate-700 bg-slate-900 px-3 py-2 text-sm">
      {{range .Models}}<option value="{{.}}">{{.}}</option>{{end}}
    </select>
  </div>
  <div>
    <label class="mb-1 block text-sm text-slate-400">Prompt</label>
    <textarea name="prompt" rows="5" class="w-full rounded border border-slate-700 bg-slate-900 px-3 py-2 text-sm" placeholder="Ask something…">Hello! Briefly introduce yourself.</textarea>
  </div>
  <div class="flex items-center gap-3">
    <button id="pg-run" class="rounded bg-sky-600 px-4 py-2 text-sm hover:bg-sky-500 disabled:opacity-50">Send</button>
    <span class="htmx-indicator text-sm text-slate-400">Running…</span>
  </div>
  <p class="text-xs text-slate-500">The instance starts on demand; the first query after a swap can take a while.</p>
</form>
<div id="pg-result" class="mt-6"></div>
{{end}}
