{{define "content"}}
<h1 class="mb-4 text-xl font-semibold">Test</h1>

<div class="mt-2">
  <div class="mb-2 flex items-center justify-between">
    <h2 class="text-sm font-semibold uppercase tracking-wide text-zinc-400">curl</h2>
    <button type="button" id="curl-copy" class="text-xs text-mauve-400 hover:text-mauve-300">Copy</button>
  </div>
  <pre id="curl-cmd" class="overflow-x-auto rounded-lg border border-zinc-800 bg-zinc-950 p-3 text-xs text-zinc-300">{{.Curl}}</pre>
  <p class="mt-1 text-xs text-zinc-500">Run it in your shell. Replace <code>$LIM_TOKEN</code> with a token from the <a href="/tokens" class="text-mauve-400 hover:text-mauve-300">Tokens</a> page. The instance starts on demand; the first request after a swap can take a while.</p>
</div>

<script>
document.getElementById('curl-copy').addEventListener('click', function () {
  navigator.clipboard.writeText(document.getElementById('curl-cmd').textContent);
});
</script>
{{end}}
