{{define "content"}}
<h1 class="mb-4 text-xl font-semibold">Test</h1>
<div class="space-y-3">
  <div>
    <label class="mb-1 block text-sm text-zinc-400">Model</label>
    <select name="model" class="w-full rounded border border-zinc-700 bg-zinc-900 px-3 py-2 text-sm">
      {{range .Models}}<option value="{{.}}">{{.}}</option>{{end}}
    </select>
  </div>
  <div>
    <label class="mb-1 block text-sm text-zinc-400">Prompt</label>
    <textarea name="prompt" rows="5" class="w-full rounded border border-zinc-700 bg-zinc-900 px-3 py-2 text-sm" placeholder="Ask something…">Hello! Briefly introduce yourself.</textarea>
  </div>
</div>

<div class="mt-6">
  <div class="mb-2 flex items-center justify-between">
    <h2 class="text-sm font-semibold uppercase tracking-wide text-zinc-400">curl</h2>
    <button type="button" id="curl-copy" class="text-xs text-mauve-400 hover:text-mauve-300">Copy</button>
  </div>
  <pre id="curl-cmd" class="overflow-x-auto rounded-lg border border-zinc-800 bg-zinc-950 p-3 text-xs text-zinc-300"></pre>
  <p class="mt-1 text-xs text-zinc-500">Run it in your shell. Replace <code>$LIM_TOKEN</code> with a token from the <a href="/tokens" class="text-mauve-400 hover:text-mauve-300">Tokens</a> page. The instance starts on demand; the first request after a swap can take a while.</p>
</div>

<script>
(function () {
  const endpoint = "{{.BaseURL}}/v1/chat/completions";
  const model = document.querySelector('[name=model]');
  const prompt = document.querySelector('[name=prompt]');
  const out = document.getElementById('curl-cmd');
  function render() {
    const body = JSON.stringify({
      model: model.value,
      messages: [{ role: "user", content: prompt.value }],
      stream: false,
    });
    out.textContent =
      "curl " + endpoint + " \\\n" +
      "  -H 'Authorization: Bearer $LIM_TOKEN' \\\n" +
      "  -H 'Content-Type: application/json' \\\n" +
      "  -d '" + body.replace(/'/g, "'\\''") + "'";
  }
  model.addEventListener('change', render);
  prompt.addEventListener('input', render);
  document.getElementById('curl-copy').addEventListener('click', function () {
    navigator.clipboard.writeText(out.textContent);
  });
  render();
})();
</script>
{{end}}
